{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Blade Snippets",
		"DocBlockr",
		"EditorConfig",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Flatland"
	]
}
